{
	"id": "57bfde4e-f3ff-4a15-be4c-d86a00a2b9fc",
	"name": "Quiz API",
	"values": [
		{
			"key": "base_url",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "access_token",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "refresh_token",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "teacher_access_token",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "admin_access_token",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "quiz_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "teacher_quiz_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "admin_quiz_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "session_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "question_id_1",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "question_id_2",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "question_id_3",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "option_id_1",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "option_id_2",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "option_id_3",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "teacher_refresh_token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "wrong_question_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "teacher_session_id",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"color": null,
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2026-03-20T07:38:57.894Z",
	"_postman_exported_using": "Postman/12.2.2"
}